<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jesus maria</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<style>
        .nav{
          margin-bottom: 40px;
        }
        .nav-tabs{
          border: none;
        }
        .nav .nav-link:hover{
          border: none;
        }
        .nav .nav-link{
          color: rgb(79, 79, 79);
        }
        .nav .nav-link.active{
          background: transparent;
          border: none;
          border-bottom: solid 2px red;
          color: black;
          font-weight: bold;
        }
        body {
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color:#000;
          margin: 0;
          padding: 0;
        }
        .item-yt p,.item-yt h4{
          padding: 0 15px;
        }
        .item-yt p{
          font-size: 12px;
          color: silver;
        }
        .item-yt h4{
          font-size: 14px;
          padding-top: 10px;
        }
        .swiper-container-multirow>.swiper-wrapper{
          padding-bottom: 40px;
        }
        .swiper-container {
          width: 100%;
          height: auto;
          margin-left: auto;
          margin-right: auto;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;

          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        .swiper-pagination-bullet {
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          border-radius: 5px;
          font-size: 12px;
          color:#000;
          opacity: 1;
          background: white;
        }
        .tab-content{
          padding: 20px;
          background: #eee;
        }
        .swiper-pagination-bullet-active {
          color:black;
          background: silver;
        }
        .banner-yt{
          padding: 20px;
          border-radius: 15px;
          color: black;
          position: relative;
          text-align:center;
          overflow: hidden;
          font-family: 'Montserrat', sans-serif;
          margin-bottom: 70px;
        }
        .banner-yt p{
          max-width: 600px;
          margin: 0 auto;
          display: block;
          padding: 10px 0;
        }
        .img-canal{
          border-radius: 50%;
          overflow: hidden;
          display: inline-block;
          position: relative;
        }
        .bg-yt{
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.2;
          position: absolute;
        }
        .content{
          text-align: center;
          position: relative;
          z-index: 1;
        }
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="banner-yt">
          <div class="content">
            <div class="img-canal">
              <img src="https://yt3.ggpht.com/a/AGF-l7-IpGopWDW72huN3m7H-i7hjFyXIWrEWfEUCg=s88-c-k-c0xffffffff-no-rj-mo" alt="">
            </div>
            <h3>Colegio Jesús-María Medellin</h3>
            <small>111 vídeos • 65K visualizaciones</small>
            <p>Este canal permite mostrar diferentes actividades y proyectos que se llevan a cabo en nuestro Colegio, buscando una educación integral para nuestras alumnas.</p>
            <div class="subscrip">
            </div>
          </div>
          <div class="bg-yt" style="background: url(https://yt3.ggpht.com/jY0TJzX98JYfJcHOOv3DxBYkm9qTnZ8EfI9t15IQ6mGzs4bqhYCGzJ-RvUmJyMJ3qQU3KWEX7e8=w2276-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj) no-repeat center / cover;">
          </div>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#notimagazine" role="tab" aria-controls="home" aria-selected="true">NOTIMAGAZINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#teleconpaz" role="tab" aria-controls="profile" aria-selected="false">TELE CON PAZ</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="notimagazine" role="tabpanel" aria-labelledby="home-tab">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="tab-pane fade" id="teleconpaz" role="tabpanel" aria-labelledby="profile-tab">
            <div class="swiper-container">
              <div class="swiper-wrapper">
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body p-0">
          <iframe width="100%" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">  </script>
  <script>

    // api youtube
    var nextPageToken = "";
    // Resultados por pagina
    var resPorPagina = 50;
    // Paginas a mostrar
    var key = "AIzaSyCy2VWvmzx6a9kj4XMlZZMjSZ0p2rDRl0A";
    var idCanal = "UCVyNc8oBOJb2CKPPjJLCkaQ";
    var url = "https://www.googleapis.com/youtube/v3/search?key=" + key + "&channelId=" + idCanal + "&part=snippet,id&order=date&maxResults=" + resPorPagina;
    // $("#contenedor").append(url);
    $.getJSON(url, function (data) {
        for (var k in data.items) {
          let tituloVideo=data.items[k]["snippet"].title;
          let urlVideo = [data.items[k]["id"].videoId];
          let fechaVideo= data.items[k]["snippet"].publishedAt;
          let date = fechaVideo.split("T");
          let imgVideo=data.items[k]["snippet"].thumbnails["high"].url;
          
          let getVideos = "https://www.googleapis.com/youtube/v3/videos?part=statistics&id="+ urlVideo +"&key="+ key;

          $.getJSON(getVideos, function(data2) {

            let viewCount = data2.items[0].statistics.viewCount;
            let likeCount = data2.items[0].statistics.likeCount;
            let commentCount = data2.items[0].statistics.commentCount;

            if (tituloVideo.match(/Notimagazine/g) == 'Notimagazine') {
                $("#notimagazine .swiper-wrapper").append(`<div class="swiper-slide"><div class="d-flex flex-column align-items-start w-100 item-yt"> <img src="${imgVideo}" alt="" class="w-100"><h4><a href="https://www.youtube.com/embed/${urlVideo}" class="modal-yt" data-toggle="modal" data-target="#exampleModal">${tituloVideo}</a></h4><p>${date[0]}</p><p><span>${viewCount} views</span><span> ${likeCount} likes</span><span> ${commentCount} comments</span></p></div></div>`);
            }
            if (tituloVideo.match(/Teleconpaz/g) == 'Teleconpaz') {
                $("#teleconpaz .swiper-wrapper").append(`<div class="swiper-slide"><div class="d-flex flex-column align-items-start w-100 item-yt"> <img src="${imgVideo}" alt="" class="w-100"><h4><a href="https://www.youtube.com/embed/${urlVideo}" class="modal-yt" data-toggle="modal" data-target="#exampleModal">${tituloVideo}</a></h4><p>${date[0]}</p><p><span>${viewCount} views</span><span> ${likeCount} likes</span><span> ${commentCount} comments</span></p></div></div>`);
            }
            data();

          });
        }        
    });
    setTimeout(function(){
        //swiper
        var mySwiper = new Swiper('.swiper-container', {
          slidesPerView: 4,
          slidesPerColumn: 2,
          spaceBetween: 10,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
          }
        });
        $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
          var paneTarget = $(e.target).attr('href');
          var $thePane = $('.tab-pane' + paneTarget);
          var paneIndex = $thePane.index();
          if ($thePane.find('.swiper-container').length > 0 && 0 === $thePane.find('.swiper-slide-active').length) {
            mySwiper[paneIndex].update();
          }
        });
    }, 2000);
    //video pop up
    $( document ).ajaxComplete(function() {
        $('button.close,.modal').on('click',function(){
            $('.modal-body iframe').attr('src',' ');
        });
        $('.modal-yt').on('click',function(){
            let urlyt = $(this).attr('href');
            console.log();
            $('.modal-body iframe').attr('src',`${urlyt}?autoplay=1&loop=1&rel=0&wmode=transparent`);
        });
    });

  </script>
</body>
</html>

